apiVersion: apps/v1
kind: Deployment
metadata:
  name: power-web-depl
  namespace: powerkernel-dev
spec:
  replicas: 1
  selector:
    matchLabels:
      app: power-web
  template:
    metadata:
      labels:
        app: power-web
    spec:
      containers:
        - name: power-web
          image: ghcr.io/powerkernel/power-web:main
          command: ["npm", "run", "dev"]
          imagePullPolicy: Always
          ports:
            - containerPort: 3000
      imagePullSecrets:
        - name: regcred
---
apiVersion: v1
kind: Service
metadata:
  name: power-web-srv
  namespace: powerkernel-dev
spec:
  selector:
    app: power-web
  ports:
    - name: power-web
      protocol: TCP
      port: 3000
      targetPort: 3000
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: power-web-ingress-service
  namespace: powerkernel-dev
  annotations:
    cert-manager.io/cluster-issuer: zerossl-cluster-issuer
    nginx.ingress.kubernetes.io/whitelist-source-range: 144.21.59.206/32,2603:c020:c001:bb48:a79b:1d9d:22f9:c85a/128
    nginx.ingress.kubernetes.io/from-to-www-redirect: "true"
spec:
  tls:
    - hosts:
        - powerkernel.dev
        - www.powerkernel.dev
      secretName: power-web-cert-tls
  rules:
    - host: powerkernel.dev
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: power-web-srv
                port:
                  number: 3000
