# This workflow will do a clean install of node dependencies, build the source code and run tests across different versions of node
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-nodejs-with-github-actions

name: Production

on:
  push:
    tags: [v*]

jobs:
  install:
    uses: powerkernel/actions-workflows/.github/workflows/install-npm.yml@main

  test:
    needs: install
    uses: ./.github/workflows/testing.yml

  build:
    needs: test
    uses: powerkernel/actions-workflows/.github/workflows/build-production.yml@main
    with:
      username: ${{ github.actor }}
    secrets:
      PASSWORD: ${{ secrets.GITHUB_TOKEN }}

  deploy:
    needs: build
    uses: powerkernel/actions-workflows/.github/workflows/deploy-production.yml@main
    with:
      namespace: powerkernel-prod
      yaml-path: k8s/prod.depl.yml
    secrets:
      KUBE_CONFIG: ${{ secrets.KUBE_CONFIG_PROD }}
