# This workflow will do a clean install of node dependencies, build the source code and run tests across different versions of node
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-nodejs-with-github-actions

name: Production

on:
  push:
    tags: [v*]

jobs:
  install:
    uses: powerkernel/actions-workflows/.github/workflows/install-npm.yml@main

  test:
    needs: install
    uses: ./.github/workflows/testing.yml

  build:
    needs: test
    uses: powerkernel/actions-workflows/.github/workflows/build-production.yml@main

  deploy:
    needs: build
    uses: powerkernel/actions-workflows/.github/workflows/deploy-production.yml@main
    with:
      namespace: powerkernel-com
      yaml-path: k8s/depl-production.yml
    secrets: inherit
