# This workflow will do a clean install of node dependencies, build the source code and run tests across different versions of node
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-nodejs-with-github-actions

name: Node CI Staging

on:
  push:
    branches: [main]
    paths-ignore:
      - "**/README.md"
      - "k8s/**"

jobs:
  install:
    uses: ./.github/workflows/_install.yml

  test:
    needs: install
    uses: ./.github/workflows/_test.yml

  build:
    needs: test
    uses: powerkernel/actions-workflows/.github/workflows/build-staging.yml@main

  deploy:
    needs: build
    uses: ./.github/workflows/_deploy-staging.yml
    secrets: inherit
