# This workflow will do a clean install of node dependencies, build the source code and run tests across different versions of node
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-nodejs-with-github-actions

name: Staging

on:
  push:
    branches: [main]
    paths-ignore:
      - "**/README.md"
      - "k8s/**"

jobs:
  install:
    uses: powerkernel/actions-workflows/.github/workflows/install-npm.yml@main

  test:
    needs: install
    uses: ./.github/workflows/testing.yml

  build:
    needs: test
    uses: powerkernel/actions-workflows/.github/workflows/build-staging.yml@main
    with:
      username: ${{ github.actor }}
      password: ${{ github.token }}

  deploy:
    needs: build
    uses: powerkernel/actions-workflows/.github/workflows/deploy-staging.yml@main
    with:
      namespace: powerkernel-staging
      deployment: power-web-depl
    secrets:
      KUBE_CONFIG: ${{ secrets.KUBE_CONFIG_STAGING }}
